--cpu Cortex-M3
"ess_laba_3_v2\startup_stm32f103xb.o"
"ess_laba_3_v2\main.o"
"ess_laba_3_v2\stm32f1xx_it.o"
"ess_laba_3_v2\stm32f1xx_hal_msp.o"
"ess_laba_3_v2\stm32f1xx_hal_gpio_ex.o"
"ess_laba_3_v2\stm32f1xx_hal_adc.o"
"ess_laba_3_v2\stm32f1xx_hal_adc_ex.o"
"ess_laba_3_v2\stm32f1xx_hal.o"
"ess_laba_3_v2\stm32f1xx_hal_rcc.o"
"ess_laba_3_v2\stm32f1xx_hal_rcc_ex.o"
"ess_laba_3_v2\stm32f1xx_hal_gpio.o"
"ess_laba_3_v2\stm32f1xx_hal_dma.o"
"ess_laba_3_v2\stm32f1xx_hal_cortex.o"
"ess_laba_3_v2\stm32f1xx_hal_pwr.o"
"ess_laba_3_v2\stm32f1xx_hal_flash.o"
"ess_laba_3_v2\stm32f1xx_hal_flash_ex.o"
"ess_laba_3_v2\stm32f1xx_hal_exti.o"
"ess_laba_3_v2\stm32f1xx_hal_tim.o"
"ess_laba_3_v2\stm32f1xx_hal_tim_ex.o"
"ess_laba_3_v2\stm32f1xx_hal_uart.o"
"ess_laba_3_v2\system_stm32f1xx.o"
--strict --scatter "ESS_laba_3_v2\ESS_laba_3_v2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ESS_laba_3_v2.map" -o ESS_laba_3_v2\ESS_laba_3_v2.axf